{
  "name": "@newrelic/nr-querypack",
  "version": "3.12.0",
  "description": "nr-querypack is a serialization format used by the New Relic browser agent",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "generate-parser": "pegjs ./lib/parser/querypack.pegjs ./lib/parser/querypack.js",
    "pretest": "npm run build && npm run lint",
    "test": "node ./test/index.js",
    "build": "node ./build.js",
    "postinstall": "npm run build",
    "precommit": "npm run lint && npm run build",
    "prepublish": "npm run build"
  },
  "contributors": [
    "Michael Hayes",
    "Katie Leonard",
    "Ben Weintraub"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "concat-stream": "^1.5.0",
    "glob": "^5.0.15",
    "joi": "^17.7.0",
    "pegjs": "^0.9.0",
    "yargs": "^3.27.0"
  },
  "bin": {
    "qputil": "./bin/qputil.js"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-standard": "^17.0.0",
    "husky": "^0.10.1",
    "tape": "^5.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newrelic/nr-querypack.git"
  }
}
